Данное ядро предназначено для Survival серверов 
в данном ядре есть портал в эндер мир так же новая генерация мира 
хорошая защита от ддос атак и так же пресутсвуют мобы было уборно много мусора

Так же обязательно установите плагин который находится в папке plugins данный плагин 
накладывается вечный эффект ночного  видения и таким образом он фиксить тени у деревьев
я не стал исправлять радикально тени пришлось пойти на компромисс просто если удалить тени тогда
Тени у мобов и игроков пропадут

Если вам нужна помощь или вы хотите заказать плагин пишите мне вк
https://vk.com/tiktoker_ru